[FallDamage]

## NonLethal = fall damage will always leave you with at least 1 HP.
## MaxHealth = fall damage will always leave you with at least 1 HP only when you're at max health.
## Vanilla = vanilla fall damage behavior.
NegationMode = Vanilla

## Fall damage multiplier
## For example:
##   0 = no fall damage
##   0.5 = 50% fall damage
##   1.0 = 100% fall damage
##   2.0 = 200% fall damage
##   etc.
FallDamageMultiplier = 0.5

